os: osx
language: objective-c
osx_image: xcode11.2
podfile: iGlance/Podfile
script: cd iGlance && pod install && xcodebuild -workspace iGlance.xcworkspace -scheme iGlance -config Release CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
